<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets/Calibration" t="Include">
        <e p="Emgu.CV" t="Include">
          <e p="Plugins" t="Include">
            <e p="TextureConvert.cs" t="Include" />
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="ApplyMVP.cs" t="Include" />
          <e p="ApplyPostProcessingEffect.cs" t="Include" />
          <e p="Calibration.cs" t="Include" />
          <e p="DummyCalibrator.cs" t="Include" />
          <e p="LensDistortion.cs" t="Include" />
          <e p="SamplerCalibrator.cs" t="Include" />
        </e>
      </e>
      <e p="Assets/etac" t="Include">
        <e p="Scripts" t="Include">
          <e p="BookManager.cs" t="Include" />
          <e p="collisionHandler.cs" t="Include" />
          <e p="createLink.cs" t="Include" />
          <e p="FollowToken.cs" t="Include" />
          <e p="imgTexture.cs" t="Include" />
          <e p="InitialPosition.cs" t="Include" />
          <e p="linerender.cs" t="Include" />
          <e p="MetaInfo.cs" t="Include" />
          <e p="PlaceholderFeuilleHandler.cs" t="Include" />
          <e p="PlaceHolderToke.cs" t="Include" />
          <e p="UDPReceiver.cs" t="Include" />
          <e p="UDPSend.cs" t="Include" />
          <e p="video.cs" t="Include" />
          <e p="ZoomText.cs" t="Include" />
          <e p="ZoomUI.cs" t="Include" />
        </e>
      </e>
      <e p="Assets/Materials" t="Include">
        <e p="Grayscale.shader" t="Include" />
        <e p="LensDistortion.shader" t="Include" />
      </e>
      <e p="Assets/OptiTrack" t="Include">
        <e p="Editor" t="Include">
          <e p="Materials" t="Include">
            <e p="MarkerShader.shader" t="Include" />
          </e>
          <e p="Scripts" t="Include">
            <e p="OptitrackRigidBodyEditor.cs" t="Include" />
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="Managed" t="Include">
            <e p="NatNetLib" t="Include">
              <e p="Client.cs" t="Include" />
              <e p="Native.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="README_OptiTrack_Unity.txt" t="Include" />
        <e p="Scripts" t="Include">
          <e p="OptitrackHmd.cs" t="Include" />
          <e p="OptitrackRigidBody.cs" t="Include" />
          <e p="OptitrackSkeletonAnimator.cs" t="Include" />
          <e p="OptitrackStreamingClient.cs" t="Include" />
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
      <e p="Unity-Optitrack-etac.sln" t="IncludeFlat" />
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2018.1/resharper-host/local/Transient/ReSharperHost/v12/SolutionCaches/_Unity-Optitrack-etac.1414403651.00" t="ExcludeRecursive" />
  </component>
</project>